VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="65e602959d10cd4eb36a"
VITE_APPWRITE_DATABASE_ID="65e603998000ff9b2ec3"
VITE_APPWRITE_COLLECTION_ID="65e604056471fb831be5"
VITE_APPWRITE_BUCKET_ID="65e605f9374a0ee5ff4c"